<html>
<head>
<title>Clase frame</title>
<link rel="icon"href="https://i.pinimg.com/736x/69/17/f1/6917f1b46f7b37df5f396f08b56aa42c.jpg">
</head>
<body style="background-image:url('https://wallpapers.com/images/hd/aesthetic-care-bear-xscp8puj6gde8rdd.jpg');height:1000px; background-size:100% 1000px; background-repeat:no-repeat;">
<center>
<h1><font color="purple">MENU</font></h1>
</center>
<font face="book antiqua" size="5%" color="red">
<p>Haz clic en los en los enlaces para cargar la pagina en el recuadro de la derecha</p>
<ul>
</ul>
<li><a href="https://marianaduranc10-eng.github.io/mariana/" target="visor"> pagina 1 </a></li></ul> target="visor"
<li><a href="https://marianaduranc10-eng.github.io/aaaaa/" target="visor" > Bill Gates </a></li></ul>
<li><a href="https://marianadc426-cmd.github.io/MIS-PAGINAS-FAVORITAS/" target="visor">Mis paginas favoritas </a></li></ul>
<li><a href="https://marianadurancorzo.my.canva.site/portafolio-digital-para-freelance-minimalista-gris/"target="visor">Portafolio</a></li></ul>
<li><a href="https://marianadc426-cmd.github.io/AUTOBIOGRAFIA-MARIANA-D/" target="visor">Autobiografía</a></li></ul>
<li><a href="https://marianaduranc10-eng.github.io/taller-de-refuerzo-informatica-duran-mariana/TALLER%20DE%20REFUERZO.html" target="visor">Taller de refuerzo</a></li></ul>
</body>
</html>